# KotlinMVPTest

app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvptest/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/kotlinmvptest/content/: ContentActivity.kt  ContentAdapter.kt  ContentViewModel.kt
app/src/main/java/com/example/kotlinmvptest/content/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/kotlinmvptest/model/: CommonValues.kt  EndlessRecyclerOnScrollListener.kt  LoadMoreAdapter.kt
app/src/main/java/com/example/kotlinmvptest/model/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/example/kotlinmvptest/model/service/: RetrofitModel.kt
app/src/main/java/com/example/kotlinmvptest/model/service/park/: Park.kt  ParkResponse.kt  Result.kt
app/src/main/java/com/example/kotlinmvptest/model/service/plant/: Plant.kt  PlantResponse.kt  Result.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_content.xml  fragment_detail.xml  item.xml  item_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinmvptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
